/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
}
header nav {
  margin-top: 10px;
}
header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  color: #ffcc00;
}

/* Hero Section */
#hero {
  background: url("../images/pexels.jpg") no-repeat center center/cover;
  color: black;
  text-align: center;
  padding: 118px 20px;
}
#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
#hero p {
  font-size: 1.2rem;
}

/* Brand Highlights */
#brands {
  padding: 50px 20px;
  text-align: center;
}
#brands h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#brands ul {
  list-style: none;
}
#brands ul li {
  background: #fff;
  margin: 10px auto;
  padding: 15px;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.designer-badge {
  position: fixed;
  right: 10px;
  bottom: 50px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.85rem;
  font-family: Arial, sans-serif;
}
.designer-badge:hover {
  background: #0077cc;
}


/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  #hero {
    padding: 60px 20px;
  }
  #hero h2 {
    font-size: 1.8rem;
  }
  header nav a {
    display: inline-block;
    margin: 5px;
  }
}
