<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Retailability - Fashion for Every Occasion</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Retailability</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="hero">
        <h2>Fashion for Every Occasion</h2>
        <p>From timeless classics to seasonal trends, discover style across Africa.</p>
    </section>

    <!-- BRAND HIGHLIGHTS -->
    <section id="brands">
        <h3>Our Brands</h3>
        <ul>
            <li>Edgars – Affordable fashion for the whole family</li>
            <li>Style – Everyday essentials with a modern twist</li>
            <li>Foschini – Women’s fashion and accessories</li>
        </ul>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Retailability. All rights reserved.</p>
    </footer>

    <div class="designer-badge">Designed by Cameron</div>


</body>
</html>
